<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./todo.css">
</head>
<body>
  <div class="secpg">
        
    <div class="ele"><hr ></div>
    <div class="format"><h1>Trip to Paris</h1></div>
    <div class="twe"><hr></div><br>
 <div class="rama"><a href="./Todo.html"> <a href="Todo.html"><img src="./arrowback.png" alt="sym"></a>
 
</a></div> 
 <div class="goback">Back</div> 
 <br><br><div class="seco">
<div class="secoseco">Trip to Paris</div>
<div class="secoo"><hr></div>
<p class="para">Completed Task</p>
<div class="paraa">
<input type="checkbox" id="task" class="four">Pending Task</select>
</div>
 <a href="./fourpage.html"><img class="addbox" src="./addbox.jpg" alt="sy"></a>
  
</a>
</div>
</div>
</body>
</html>
